{"flutter":{"platforms":{"android":{"default":{"projectId":"health-coach-ai-ed1b3","appId":"1:565332623195:android:7decd6b30a8be73cd3647e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"health-coach-ai-ed1b3","appId":"1:565332623195:ios:694ab00595a77391d3647e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-coach-ai-ed1b3","configurations":{"android":"1:565332623195:android:7decd6b30a8be73cd3647e","ios":"1:565332623195:ios:694ab00595a77391d3647e"}}}}}}